EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CmpAmpliAudio:Jack_Mono U2
U 1 1 606B544C
P 750 3250
F 0 "U2" H 778 3517 50  0000 C CNN
F 1 "Jack_Mono" H 778 3426 50  0000 C CNN
F 2 "CmpAmpliAudio:Jack_35RAPC2AV" H 800 3450 50  0001 C CNN
F 3 "" H 800 3450 50  0001 C CNN
	1    750  3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 606B6D17
P 650 3650
F 0 "#PWR01" H 650 3400 50  0001 C CNN
F 1 "GND" H 655 3477 50  0000 C CNN
F 2 "" H 650 3650 50  0001 C CNN
F 3 "" H 650 3650 50  0001 C CNN
	1    650  3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 606B8A7B
P 1500 3350
F 0 "C1" V 1245 3350 50  0000 C CNN
F 1 "CP" V 1336 3350 50  0000 C CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1538 3200 50  0001 C CNN
F 3 "~" H 1500 3350 50  0001 C CNN
	1    1500 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 606BBA0A
P 1900 3700
F 0 "R1" H 1970 3746 50  0000 L CNN
F 1 "R" H 1970 3655 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 3700 50  0001 C CNN
F 3 "~" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 606BE363
P 1900 4000
F 0 "#PWR02" H 1900 3750 50  0001 C CNN
F 1 "GND" H 1905 3827 50  0000 C CNN
F 2 "" H 1900 4000 50  0001 C CNN
F 3 "" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 606CCE61
P 4200 3350
F 0 "Q2" H 4391 3304 50  0000 L CNN
F 1 "Q_PNP_EBC" H 4391 3395 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4400 3450 50  0001 C CNN
F 3 "~" H 4200 3350 50  0001 C CNN
	1    4200 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 606CE13F
P 2750 4000
F 0 "R2" H 2820 4046 50  0000 L CNN
F 1 "R" H 2820 3955 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 4000 50  0001 C CNN
F 3 "~" H 2750 4000 50  0001 C CNN
	1    2750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 606CE808
P 4100 4000
F 0 "R3" H 4170 4046 50  0000 L CNN
F 1 "R" H 4170 3955 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 606CF043
P 3400 1650
F 0 "R4" H 3470 1696 50  0000 L CNN
F 1 "R" H 3470 1605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 1650 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q3
U 1 1 606D08BA
P 3300 2300
F 0 "Q3" H 3490 2254 50  0000 L CNN
F 1 "Q_PNP_EBC" H 3490 2345 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 3500 2400 50  0001 C CNN
F 3 "~" H 3300 2300 50  0001 C CNN
	1    3300 2300
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 606D1D39
P 2400 2650
F 0 "R5" H 2470 2696 50  0000 L CNN
F 1 "R" H 2470 2605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 2650 50  0001 C CNN
F 3 "~" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 606D2ABE
P 2400 2950
F 0 "#PWR03" H 2400 2700 50  0001 C CNN
F 1 "GND" H 2405 2777 50  0000 C CNN
F 2 "" H 2400 2950 50  0001 C CNN
F 3 "" H 2400 2950 50  0001 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener Dz1
U 1 1 606D411F
P 2400 1650
F 0 "Dz1" V 2354 1730 50  0000 L CNN
F 1 "D_Zener" V 2445 1730 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	650  3500 650  3650
Wire Wire Line
	1900 3350 2450 3350
Wire Wire Line
	1900 3350 1900 3550
Wire Wire Line
	1900 3850 1900 4000
Wire Wire Line
	2750 3150 2750 2900
Wire Wire Line
	2750 2900 3400 2900
Wire Wire Line
	4100 2900 4100 3150
Wire Wire Line
	3400 2500 3400 2900
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 4100 2900
Wire Wire Line
	4100 3850 4100 3550
Wire Wire Line
	3400 2100 3400 1800
Wire Wire Line
	2400 2300 3100 2300
Wire Wire Line
	2400 2300 2400 1800
Connection ~ 2400 2300
Wire Wire Line
	2400 2800 2400 2950
Wire Wire Line
	2400 2300 2400 2500
$Comp
L power:-12V #PWR05
U 1 1 606DAC8A
P 3450 5200
F 0 "#PWR05" H 3450 5300 50  0001 C CNN
F 1 "-12V" H 3465 5373 50  0000 C CNN
F 2 "" H 3450 5200 50  0001 C CNN
F 3 "" H 3450 5200 50  0001 C CNN
	1    3450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 606DDFA9
P 4550 6150
F 0 "R15" H 4620 6196 50  0000 L CNN
F 1 "R" H 4620 6105 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 6150 50  0001 C CNN
F 3 "~" H 4550 6150 50  0001 C CNN
	1    4550 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 606E13C4
P 4550 6450
F 0 "#PWR0101" H 4550 6200 50  0001 C CNN
F 1 "GND" H 4555 6277 50  0000 C CNN
F 2 "" H 4550 6450 50  0001 C CNN
F 3 "" H 4550 6450 50  0001 C CNN
	1    4550 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 606E1803
P 5000 5800
F 0 "R14" V 4793 5800 50  0000 C CNN
F 1 "R" V 4884 5800 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 5800 50  0001 C CNN
F 3 "~" H 5000 5800 50  0001 C CNN
	1    5000 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 606E2E1B
P 4850 3450
F 0 "C2" V 4598 3450 50  0000 C CNN
F 1 "C" V 4689 3450 50  0000 C CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4888 3300 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 606E6734
P 5100 3750
F 0 "Q4" H 5291 3796 50  0000 L CNN
F 1 "Q_NPN_EBC" H 5291 3705 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5300 3850 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 606E9A80
P 5800 4700
F 0 "R6" H 5730 4654 50  0000 R CNN
F 1 "R" H 5730 4745 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 4700 50  0001 C CNN
F 3 "~" H 5800 4700 50  0001 C CNN
	1    5800 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 5050 3450 5050
Wire Wire Line
	2750 4150 2750 5050
Wire Wire Line
	4400 3350 4550 3350
Wire Wire Line
	4550 5800 4850 5800
Connection ~ 4550 5800
Wire Wire Line
	4550 5800 4550 6000
Wire Wire Line
	4550 6300 4550 6450
Wire Wire Line
	4100 4150 4100 5050
Wire Wire Line
	3450 5050 3450 5200
Connection ~ 3450 5050
Wire Wire Line
	3450 5050 4100 5050
Wire Wire Line
	4900 3750 4700 3750
Wire Wire Line
	2750 3750 2750 3850
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 606C979F
P 2650 3350
F 0 "Q1" H 2840 3304 50  0000 L CNN
F 1 "Q_PNP_EBC" H 2840 3395 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2850 3450 50  0001 C CNN
F 3 "~" H 2650 3350 50  0001 C CNN
	1    2650 3350
	1    0    0    1   
$EndComp
Wire Wire Line
	2750 3550 2750 3750
Connection ~ 2750 3750
Wire Wire Line
	4700 3450 4700 3750
Connection ~ 4700 3750
Wire Wire Line
	4700 3750 2750 3750
Wire Wire Line
	5000 3450 5200 3450
Wire Wire Line
	5200 3450 5200 3550
Wire Wire Line
	5200 3950 5200 4200
Wire Wire Line
	5200 4200 5500 4200
Wire Wire Line
	5800 3450 5200 3450
Connection ~ 5200 3450
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 606E793F
P 5700 4200
F 0 "Q5" H 5891 4246 50  0000 L CNN
F 1 "Q_NPN_EBC" H 5891 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5900 4300 50  0001 C CNN
F 3 "~" H 5700 4200 50  0001 C CNN
	1    5700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4400 5800 4550
Wire Wire Line
	5800 4850 5800 5050
Wire Wire Line
	5800 5050 4100 5050
Connection ~ 4100 5050
Wire Wire Line
	4550 3350 4550 5800
$Comp
L Transistor_BJT:BD139 Q8
U 1 1 60725910
P 5700 2700
F 0 "Q8" H 5892 2746 50  0000 L CNN
F 1 "BD139" H 5892 2655 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 5900 2625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5700 2700 50  0001 L CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60727EAC
P 5100 2700
F 0 "RV1" H 5031 2746 50  0000 R CNN
F 1 "R_POT" H 5031 2655 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 5100 2700 50  0001 C CNN
F 3 "~" H 5100 2700 50  0001 C CNN
	1    5100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60728C9D
P 5400 3100
F 0 "R8" V 5607 3100 50  0000 C CNN
F 1 "R" V 5516 3100 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 3100 50  0001 C CNN
F 3 "~" H 5400 3100 50  0001 C CNN
	1    5400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 607295D5
P 4450 2700
F 0 "RV2" H 4380 2746 50  0000 R CNN
F 1 "R_POT" H 4380 2655 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4450 2700 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6072A65E
P 4450 3000
F 0 "#PWR0102" H 4450 2750 50  0001 C CNN
F 1 "GND" H 4455 2827 50  0000 C CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6072B12A
P 4450 2300
F 0 "R10" H 4520 2346 50  0000 L CNN
F 1 "R" H 4520 2255 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q6
U 1 1 6072B936
P 5700 1750
F 0 "Q6" H 5890 1704 50  0000 L CNN
F 1 "Q_PNP_EBC" H 5890 1795 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5900 1850 50  0001 C CNN
F 3 "~" H 5700 1750 50  0001 C CNN
	1    5700 1750
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q7
U 1 1 6072CE9D
P 4550 1750
F 0 "Q7" H 4741 1704 50  0000 L CNN
F 1 "Q_PNP_EBC" H 4741 1795 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4750 1850 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6072D7B1
P 4450 1250
F 0 "R9" H 4520 1296 50  0000 L CNN
F 1 "R" H 4520 1205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1250 50  0001 C CNN
F 3 "~" H 4450 1250 50  0001 C CNN
	1    4450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6072DBB2
P 5800 1250
F 0 "R7" H 5870 1296 50  0000 L CNN
F 1 "R" H 5870 1205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 1250 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
	1    5800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1950 4450 2050
Wire Wire Line
	4450 2450 4450 2500
Wire Wire Line
	4450 2500 4150 2500
Wire Wire Line
	4150 2500 4150 2700
Wire Wire Line
	4150 2700 4300 2700
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4450 2550
Wire Wire Line
	4450 2850 4450 3000
Wire Wire Line
	5100 2850 5100 3100
Wire Wire Line
	5100 3100 5250 3100
Wire Wire Line
	5550 3100 5800 3100
Wire Wire Line
	5800 3100 5800 2900
Wire Wire Line
	5800 3100 5800 3450
Connection ~ 5800 3100
Connection ~ 5800 3450
Wire Wire Line
	4750 1750 4850 1750
Wire Wire Line
	4450 1400 4450 1550
Wire Wire Line
	5800 1400 5800 1550
Wire Wire Line
	5800 1100 5800 900 
Wire Wire Line
	5800 900  4450 900 
Wire Wire Line
	4450 900  4450 1100
Wire Wire Line
	4450 900  3950 900 
Connection ~ 4450 900 
Connection ~ 3400 900 
Wire Wire Line
	3400 900  2400 900 
Wire Wire Line
	3400 900  3400 1500
Wire Wire Line
	2400 900  2400 1500
$Comp
L power:+12V #PWR04
U 1 1 606D96A5
P 3950 800
F 0 "#PWR04" H 3950 650 50  0001 C CNN
F 1 "+12V" H 3965 973 50  0000 C CNN
F 2 "" H 3950 800 50  0001 C CNN
F 3 "" H 3950 800 50  0001 C CNN
	1    3950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 800  3950 900 
Connection ~ 3950 900 
Wire Wire Line
	3950 900  3400 900 
Wire Wire Line
	5500 2700 5250 2700
Wire Wire Line
	5100 2550 5100 2300
Wire Wire Line
	5100 2300 5800 2300
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 5800 2500
Wire Wire Line
	4450 2050 4850 2050
Wire Wire Line
	4850 2050 4850 1750
Connection ~ 4450 2050
Wire Wire Line
	4450 2050 4450 2150
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 5500 1750
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60753521
P 950 6700
F 0 "J3" H 868 6375 50  0000 C CNN
F 1 "Conn_01x03" H 868 6466 50  0000 C CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical" H 950 6700 50  0001 C CNN
F 3 "~" H 950 6700 50  0001 C CNN
	1    950  6700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 60759570
P 1750 6450
F 0 "C5" H 1635 6404 50  0000 R CNN
F 1 "C" H 1635 6495 50  0000 R CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1788 6300 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 6075A265
P 1750 7000
F 0 "C7" H 1635 6954 50  0000 R CNN
F 1 "C" H 1635 7045 50  0000 R CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1788 6850 50  0001 C CNN
F 3 "~" H 1750 7000 50  0001 C CNN
	1    1750 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C4
U 1 1 6075A6BC
P 2350 6450
F 0 "C4" H 2468 6496 50  0000 L CNN
F 1 "CP" H 2468 6405 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2388 6300 50  0001 C CNN
F 3 "~" H 2350 6450 50  0001 C CNN
	1    2350 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6075B6C6
P 2350 7000
F 0 "C6" H 2468 7046 50  0000 L CNN
F 1 "CP" H 2468 6955 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2388 6850 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 6075BAC4
P 1400 6100
F 0 "#PWR0103" H 1400 5950 50  0001 C CNN
F 1 "+12V" H 1415 6273 50  0000 C CNN
F 2 "" H 1400 6100 50  0001 C CNN
F 3 "" H 1400 6100 50  0001 C CNN
	1    1400 6100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0104
U 1 1 6075C288
P 1400 7300
F 0 "#PWR0104" H 1400 7400 50  0001 C CNN
F 1 "-12V" H 1415 7473 50  0000 C CNN
F 2 "" H 1400 7300 50  0001 C CNN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1400 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 6600 1400 6600
Wire Wire Line
	1400 6600 1400 6200
Wire Wire Line
	1150 6800 1400 6800
Wire Wire Line
	1400 6800 1400 7250
Wire Wire Line
	2900 6700 2900 7000
Wire Wire Line
	1150 6700 1750 6700
Wire Wire Line
	1400 6200 1750 6200
Wire Wire Line
	2350 6200 2350 6300
Connection ~ 1400 6200
Wire Wire Line
	1400 6200 1400 6100
Wire Wire Line
	1750 6300 1750 6200
Connection ~ 1750 6200
Wire Wire Line
	1750 6200 2350 6200
Wire Wire Line
	1400 7250 1750 7250
Wire Wire Line
	2350 7250 2350 7150
Connection ~ 1400 7250
Wire Wire Line
	1400 7250 1400 7300
Wire Wire Line
	1750 7150 1750 7250
Connection ~ 1750 7250
Wire Wire Line
	1750 7250 2350 7250
Wire Wire Line
	2350 6850 2350 6700
Connection ~ 2350 6700
Wire Wire Line
	2350 6700 2900 6700
Wire Wire Line
	2350 6600 2350 6700
Wire Wire Line
	1750 6600 1750 6700
Connection ~ 1750 6700
Wire Wire Line
	1750 6700 2350 6700
Wire Wire Line
	1750 6700 1750 6850
$Comp
L power:GND #PWR0105
U 1 1 6077D510
P 2900 7000
F 0 "#PWR0105" H 2900 6750 50  0001 C CNN
F 1 "GND" H 2905 6827 50  0000 C CNN
F 2 "" H 2900 7000 50  0001 C CNN
F 3 "" H 2900 7000 50  0001 C CNN
	1    2900 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q10
U 1 1 606C590A
P 7000 1550
F 0 "Q10" H 6800 1300 50  0000 L CNN
F 1 "Q_PNP_BCE" H 6500 1450 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 7200 1650 50  0001 C CNN
F 3 "~" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BD139 Q9
U 1 1 606C7CF8
P 6400 2100
F 0 "Q9" H 6592 2146 50  0000 L CNN
F 1 "BD139" H 6592 2055 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6600 2025 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6400 2100 50  0001 L CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q11
U 1 1 606C9589
P 6400 3750
F 0 "Q11" H 6592 3796 50  0000 L CNN
F 1 "BD139" H 6592 3705 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6600 3675 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6400 3750 50  0001 L CNN
	1    6400 3750
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q12
U 1 1 606CAA05
P 7000 4250
F 0 "Q12" H 6650 4150 50  0000 L CNN
F 1 "Q_PNP_BCE" H 6600 4000 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 7200 4350 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1350 7100 1200
$Comp
L Device:R R11
U 1 1 606DA90D
P 7100 2700
F 0 "R11" H 7030 2654 50  0000 R CNN
F 1 "R" H 7030 2745 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 7030 2700 50  0001 C CNN
F 3 "~" H 7100 2700 50  0001 C CNN
	1    7100 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 606DAD94
P 7100 3200
F 0 "R12" H 7030 3154 50  0000 R CNN
F 1 "R" H 7030 3245 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 7030 3200 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    7100 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 3350 7100 3450
Wire Wire Line
	7100 2850 7100 2950
Wire Wire Line
	7100 2550 7100 2400
Wire Wire Line
	6800 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1900
Wire Wire Line
	6500 2300 6500 2400
Wire Wire Line
	6500 2400 7100 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 7100 1750
Wire Wire Line
	6500 3550 6500 3450
Wire Wire Line
	6500 3450 7100 3450
Connection ~ 7100 3450
Wire Wire Line
	7100 3450 7100 4050
Wire Wire Line
	6500 3950 6500 4250
Wire Wire Line
	6500 4250 6800 4250
$Comp
L Mechanical:Heatsink HS1
U 1 1 606FE174
P 7250 1550
F 0 "HS1" V 7050 1550 50  0000 L CNN
F 1 "Heatsink" V 7400 1500 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 7262 1550 50  0001 C CNN
F 3 "~" H 7262 1550 50  0001 C CNN
	1    7250 1550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 607002DE
P 7250 4250
F 0 "HS2" V 7050 4250 50  0000 L CNN
F 1 "Heatsink" V 7400 4200 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 7262 4250 50  0001 C CNN
F 3 "~" H 7262 4250 50  0001 C CNN
	1    7250 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 60700C11
P 7850 4250
F 0 "C11" H 7735 4204 50  0000 R CNN
F 1 "C" H 7735 4295 50  0000 R CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7888 4100 50  0001 C CNN
F 3 "~" H 7850 4250 50  0001 C CNN
	1    7850 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C10
U 1 1 6070159E
P 8350 4250
F 0 "C10" H 8468 4296 50  0000 L CNN
F 1 "CP" H 8468 4205 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 8388 4100 50  0001 C CNN
F 3 "~" H 8350 4250 50  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60701CBD
P 7600 3750
F 0 "#PWR0106" H 7600 3500 50  0001 C CNN
F 1 "GND" H 7605 3577 50  0000 C CNN
F 2 "" H 7600 3750 50  0001 C CNN
F 3 "" H 7600 3750 50  0001 C CNN
	1    7600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4650 7850 4650
Wire Wire Line
	8350 4650 8350 4400
Connection ~ 7100 4650
Wire Wire Line
	7100 4650 7100 4450
Wire Wire Line
	8350 4100 8350 3750
Wire Wire Line
	8350 3750 7850 3750
Wire Wire Line
	7850 3750 7850 4100
Connection ~ 7850 3750
Wire Wire Line
	7850 3750 7600 3750
Wire Wire Line
	7850 4400 7850 4650
Connection ~ 7850 4650
Wire Wire Line
	7850 4650 8350 4650
$Comp
L Device:C C9
U 1 1 6071657F
P 7800 1550
F 0 "C9" H 7685 1504 50  0000 R CNN
F 1 "C" H 7685 1595 50  0000 R CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7838 1400 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C8
U 1 1 60716914
P 8250 1550
F 0 "C8" H 8368 1596 50  0000 L CNN
F 1 "CP" H 8368 1505 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 8288 1400 50  0001 C CNN
F 3 "~" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60717715
P 7800 2050
F 0 "#PWR0107" H 7800 1800 50  0001 C CNN
F 1 "GND" H 7805 1877 50  0000 C CNN
F 2 "" H 7800 2050 50  0001 C CNN
F 3 "" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2050 7800 1800
Wire Wire Line
	7100 1200 7800 1200
Wire Wire Line
	8250 1200 8250 1400
Connection ~ 7100 1200
Wire Wire Line
	7800 1400 7800 1200
Connection ~ 7800 1200
Wire Wire Line
	7800 1200 8250 1200
Wire Wire Line
	8250 1700 8250 1800
Wire Wire Line
	8250 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 7800 1700
$Comp
L power:GND #PWR0108
U 1 1 60729BC9
P 8350 3500
F 0 "#PWR0108" H 8350 3250 50  0001 C CNN
F 1 "GND" H 8355 3327 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6072A32D
P 8350 3200
F 0 "R13" H 8280 3154 50  0000 R CNN
F 1 "R" H 8280 3245 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8280 3200 50  0001 C CNN
F 3 "~" H 8350 3200 50  0001 C CNN
	1    8350 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2950 8350 2950
Wire Wire Line
	8350 2950 8350 3050
Connection ~ 7100 2950
Wire Wire Line
	7100 2950 7100 3050
Wire Wire Line
	8350 3350 8350 3500
Wire Wire Line
	8650 2950 8350 2950
Connection ~ 8350 2950
Wire Wire Line
	950  3350 1350 3350
Wire Wire Line
	1650 3350 1900 3350
Connection ~ 1900 3350
Wire Wire Line
	5800 1950 5800 2100
Wire Wire Line
	5800 3450 5800 3750
Wire Wire Line
	5800 5050 7100 5050
Wire Wire Line
	7100 4650 7100 5050
Connection ~ 5800 5050
Wire Wire Line
	5150 5800 8650 5800
Wire Wire Line
	8650 5800 8650 2950
Wire Wire Line
	6200 2100 5800 2100
Connection ~ 5800 2100
Wire Wire Line
	5800 2100 5800 2300
Wire Wire Line
	5800 900  7100 900 
Wire Wire Line
	7100 900  7100 1200
Connection ~ 5800 900 
$Comp
L Diode:1N4148 D1
U 1 1 60814669
P 8900 3600
F 0 "D1" V 8854 3680 50  0000 L CNN
F 1 "1N4148" V 8945 3680 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 8900 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 3600 50  0001 C CNN
	1    8900 3600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 60815A10
P 8900 3300
F 0 "#PWR0109" H 8900 3150 50  0001 C CNN
F 1 "+12V" H 8915 3473 50  0000 C CNN
F 2 "" H 8900 3300 50  0001 C CNN
F 3 "" H 8900 3300 50  0001 C CNN
	1    8900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q13
U 1 1 60816BCF
P 9400 4500
F 0 "Q13" H 9591 4546 50  0000 L CNN
F 1 "Q_NPN_EBC" H 9591 4455 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 9600 4600 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 60817A35
P 10300 4950
F 0 "C3" H 10418 4996 50  0000 L CNN
F 1 "CP" H 10418 4905 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 10338 4800 50  0001 C CNN
F 3 "~" H 10300 4950 50  0001 C CNN
	1    10300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6081814F
P 9750 4950
F 0 "R17" H 9680 4904 50  0000 R CNN
F 1 "R" H 9680 4995 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 4950 50  0001 C CNN
F 3 "~" H 9750 4950 50  0001 C CNN
	1    9750 4950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60818BA2
P 10000 4500
F 0 "D2" H 10000 4717 50  0000 C CNN
F 1 "1N4148" H 10000 4626 50  0000 C CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 10000 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10000 4500 50  0001 C CNN
	1    10000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6081978C
P 10300 4000
F 0 "R16" H 10230 3954 50  0000 R CNN
F 1 "R" H 10230 4045 50  0000 R CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 4000 50  0001 C CNN
F 3 "~" H 10300 4000 50  0001 C CNN
	1    10300 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 60819A35
P 10300 3200
F 0 "#PWR0110" H 10300 3050 50  0001 C CNN
F 1 "+12V" H 10315 3373 50  0000 C CNN
F 2 "" H 10300 3200 50  0001 C CNN
F 3 "" H 10300 3200 50  0001 C CNN
	1    10300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60819ECF
P 9300 5300
F 0 "#PWR0111" H 9300 5050 50  0001 C CNN
F 1 "GND" H 9305 5127 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6081A19D
P 9750 5300
F 0 "#PWR0112" H 9750 5050 50  0001 C CNN
F 1 "GND" H 9755 5127 50  0000 C CNN
F 2 "" H 9750 5300 50  0001 C CNN
F 3 "" H 9750 5300 50  0001 C CNN
	1    9750 5300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0113
U 1 1 6081A4E8
P 10300 5300
F 0 "#PWR0113" H 10300 5400 50  0001 C CNN
F 1 "-12V" H 10315 5473 50  0000 C CNN
F 2 "" H 10300 5300 50  0001 C CNN
F 3 "" H 10300 5300 50  0001 C CNN
	1    10300 5300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6081D0C0
P 10650 3450
F 0 "#PWR0114" H 10650 3200 50  0001 C CNN
F 1 "GND" H 10655 3277 50  0000 C CNN
F 2 "" H 10650 3450 50  0001 C CNN
F 3 "" H 10650 3450 50  0001 C CNN
	1    10650 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6081D64B
P 11000 2950
F 0 "J2" H 10950 3050 50  0000 L CNN
F 1 "Conn_01x02" H 10750 2750 50  0000 L CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 11000 2950 50  0001 C CNN
F 3 "~" H 11000 2950 50  0001 C CNN
	1    11000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2950 10800 2950
Wire Wire Line
	9500 2950 8650 2950
Connection ~ 8650 2950
Wire Wire Line
	10800 3050 10650 3050
Wire Wire Line
	10650 3050 10650 3450
Wire Wire Line
	10300 3200 10300 3350
Wire Wire Line
	10300 3350 10100 3350
Wire Wire Line
	10300 3350 10300 3850
Connection ~ 10300 3350
Wire Wire Line
	8900 3300 8900 3450
Wire Wire Line
	8900 3750 8900 3950
Wire Wire Line
	8900 3950 9300 3950
Wire Wire Line
	9300 3950 9300 3350
Wire Wire Line
	9300 3350 9500 3350
Wire Wire Line
	9300 3950 9300 4300
Connection ~ 9300 3950
Wire Wire Line
	9600 4500 9750 4500
Wire Wire Line
	10150 4500 10300 4500
Wire Wire Line
	10300 4500 10300 4150
Wire Wire Line
	10300 4500 10300 4800
Connection ~ 10300 4500
Wire Wire Line
	9750 4500 9750 4800
Connection ~ 9750 4500
Wire Wire Line
	9750 4500 9850 4500
Wire Wire Line
	9750 5100 9750 5300
Wire Wire Line
	10300 5100 10300 5300
Wire Wire Line
	9300 5300 9300 4700
$Comp
L BE_elec_lib:Relay_1CT U1
U 1 1 608BBD58
P 9900 3200
F 0 "U1" H 9800 3717 50  0000 C CNN
F 1 "Relay_1CT" H 9800 3626 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 9250 2750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" V 9800 3250 50  0001 C CNN
	1    9900 3200
	1    0    0    -1  
$EndComp
NoConn ~ 950  3250
Wire Wire Line
	6200 3750 5800 3750
Connection ~ 5800 3750
Wire Wire Line
	5800 3750 5800 4000
$EndSCHEMATC
